#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/StopSign.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15168664585189776 0.0011992678071558766 0.9884279049212075 3.1259823440162724
  position 226.6939162403197 11.84171003728171 76.27660652213626
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 200 50
  floorAppearance Grass {
  }
}
Road {
  translation 0 0 0.1
  width 10
  numberOfForwardLanes 3
  roadBorderHeight 0.29
  roadBorderWidth [
    1
  ]
  wayPoints [
    -100 0 0
    100 0 0
  ]
}
BmwX5 {
  translation 97.16 2.6096 0.4
  rotation 0 0 1 3.14159
  controller "autonomous_driving"
  sensorsSlotFront [
    SickLms291 {
      translation 0.06 0 0
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    Display {
      width 200
      height 150
    }
  ]
}
StopSign {
  translation 60 6.94 0
}
